# sweater

./: .gitignore  README.md  pom.xml
src/main/java/com/example/sweater/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/domain/: Message.java  User.java
src/main/java/com/example/sweater/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/sweater/service/: MailSender.java  UserService.java
src/main/java/com/examplw/sweater/: ServingWebContentApplication.java
src/main/java/com/examplw/sweater/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/examplw/sweater/controller/: MainController.java  RegistrationController.java
src/main/java/com/examplw/sweater/domain/: Message.java  Role.java  User.java
src/main/java/com/examplw/sweater/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/examplw/sweater/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: greeting.ftlh  greeting.mustache  login.ftlh  login.mustache  main.ftlh  main.mustache  registration.ftlh  registration.mustache  userEdit.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  security.ftlh
