spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=user
spring.datasource.password=password
spring.mustache.expose-request-attributes=true